{
  "name": "Projeto D6",
  "short_name": "Projeto D6 pwa",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Projeto sobre pwa ",
  "icons": [{
      "src": "./img/logo.png",
      "type": "image/png",
      "sizes": "512x512"
  }]
}
